{
  "name": "Stjepan Petrusa — Frontend Engineer",
  "short_name": "Brackets",
  "description": "Personal site of Stjepan Petrusa, frontend engineer in Zagreb, Croatia.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#F2EFE9",
  "theme_color": "#F2EFE9",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
